server {
  listen 8080;
  ssi on;

  location /healthz {
    return 200 'woop woop!';
    add_header Content-Type text/plain;
  }

  location ~ ^/(l|d|c)/api/ {
    proxy_pass  http://host.docker.internal:3003;
  }
  location /l/ {
    proxy_pass  http://host.docker.internal:3000;
  }
  location /d/ {
    proxy_pass  http://host.docker.internal:3001;
  }
  location /c/ {
    proxy_pass  http://host.docker.internal:3002;
  }
  location / {
    root /opt/html;
    try_files $uri $uri/ /index.html;
  }
}