server {
  listen 8080;
  ssi on;

  location /l/ {
    proxy_pass  https://kwik-e-list.apps.baloise.dev;
  }
  location /d/ {
    proxy_pass  https://kwik-e-detail.apps.baloise.dev;
  }
  location / {
    proxy_pass  https://kwik-e-list.apps.baloise.dev;
  }
}