server {
  listen 8080;
  ssi on;

  location /healthz {
    return 200 'woop woop!';
    add_header Content-Type text/plain;
  }

  location /[ldc]/api {
    proxy_pass  https://kwik-e-api.apps.baloise.dev;
  }
  location /l/ {
    proxy_pass  https://kwik-e-list.apps.baloise.dev;
  }
  location /d/ {
    proxy_pass  https://kwik-e-detail.apps.baloise.dev;
  }
  location /c/ {
    proxy_pass  https://kwik-e-checkout.apps.baloise.dev;
  }
  location / {
    root /opt/html;
    try_files $uri $uri/ /index.html;
  }
}